DATABASE_STRING="mongodb+srv://ativiefavour03:hridatabase123@hridatabase.m51bynu.mongodb.net/adult-site?retryWrites=true&w=majority"
JWT_PASSKEY="appleonionscedarrr"
SESSION_SECRET="catanddog"
AGORA_APP_CERTIFICATE="bae8676004104907849df8c16d599ca8"
AGORA_APP_ID="7973d4e4163049128c014bf79ad2cdb5"