JWT_PASSKEY="c6vj2dp2v9a6du7u2cnhembzc3r8k8z958rkabhw2nqvph93jfv2su94sfvtd5t2"
SESSION_SECRET="catanddog"
AGORA_APP_CERTIFICATE="bae8676004104907849df8c16d599ca8"
AGORA_APP_ID="7973d4e4163049128c014bf79ad2cdb5"

<--POSTGRES CREDENTIALS-->
POSTGRES_DB="anon_stream_db"
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="genders1703"
POSTGRES_PORT= 5432
  